PORT = 8080
NODE_ENV = development
MONGO_URI=mongodb+srv://codertestjesus:JdqFXWlwPJspI5yO@cluster0.93qmn.mongodb.net/test?retryWrites=true&w=majority
SECRET = 'dbnÑASHIDÑahsñDASHaisbhiUAWEHDIawdawd225s4d56ASlñakshdLÑADHÑasdn'
FACEBOOK_APP_ID = 280805700571523
FACEBOOK_SECRET_ID = 7fb2b9474177fd6735b9f7dbd449cc79
